@ARTICLE{Penrose1969,
       author = {{Penrose}, Roger},
        title = "{Gravitational Collapse: the Role of General Relativity}",
      journal = {Nuovo Cimento Rivista Serie},
         year = 1969,
        month = jan,
       volume = {1},
        pages = {252},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1969NCimR...1..252P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Penrose2002,
  author  = {Penrose, Roger},
  title   = {Gravitational Collapse: The Role of General Relativity},
  journal = {General Relativity and Gravitation},
  year    = {2002},
  volume  = {34},
  pages   = {1141--1165},
  doi     = {10.1023/A:1016578408204},
  adsurl  = {https://ui.adsabs.harvard.edu/abs/2002GReGr..34.1141P}
}


@article{LightmanZdziarski1987,
  author  = {Lightman, A. P. and Zdziarski, A. A.},
  title   = {Pair Production and Compton Scattering in Compact Sources of X-rays and Gamma Rays},
  journal = {ApJ},
  year    = {1987},
  volume  = {319},
  pages   = {643--656},
  bibcode = {1987ApJ...319..643L}
}

@ARTICLE{1984MNRAS.209..175S,
       author = {{Svensson}, R.},
        title = "{Steady mildly relativistic thermal plasmas - Processes and properties}",
      journal = {\mnras},
     keywords = {Cosmic Plasma, Plasma Clouds, Relativistic Plasmas, Thermal Plasmas, Bremsstrahlung, Electron-Positron Pairs, Luminosity, Pair Production, Photons, Steady State, Thermodynamic Equilibrium, Astrophysics},
         year = 1984,
        month = jul,
       volume = {209},
        pages = {175-208},
          doi = {10.1093/mnras/209.2.175},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1984MNRAS.209..175S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{Wakabayashi2025OSFv1,
  author       = {Jun Wakabayashi},
  title        = {Self-Sustained Penrose Excitation of Accretion Disks},
  howpublished = {OSF Registration (Version 1.1)},
  year         = {2025},
  doi          = {10.17605/osf.io/Q7DTH},
  url          = {https://doi.org/10.17605/osf.io/Q7DTH},
  note         = {Snapshot of manuscript, LaTeX sources, and checksums}
}